<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/space_m"
    android:background="@drawable/bg_neon_outline"
    android:layout_marginBottom="@dimen/space_xs"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/lap_index"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_tertiary"
        android:textSize="@dimen/text_body"
        tools:text="#3" />

    <TextView
        android:id="@+id/lap_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_subtitle"
        tools:text="00:23.45" />

    <TextView
        android:id="@+id/lap_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/neon_cyan"
        android:textSize="@dimen/text_caption"
        tools:text="01:12.30" />
</LinearLayout>
