<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/space_m"
    android:paddingBottom="@dimen/space_s">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.FutureClock.Section"
            tools:text="Your World Clocks" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:textAppearance="@style/TextAppearance.FutureClock.Caption"
            tools:text="Use a tracked location with one tap" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action"
        style="@style/Widget.FutureClock.Button.Text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/touch_target"
        android:text="@string/action_manage"
        android:visibility="gone" />
</LinearLayout>
