<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:orientation="vertical"
    android:padding="@dimen/widget_padding">

    <LinearLayout
        android:id="@+id/widget_row_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/widget_city_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/widget_text_muted"
            android:textSize="@dimen/widget_text_small"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="New York" />

        <TextView
            android:id="@+id/widget_time_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/widget_text"
            android:textSize="@dimen/widget_text_med"
            tools:text="12:34" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/widget_stroke" />

    <LinearLayout
        android:id="@+id/widget_row_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/widget_city_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/widget_text_muted"
            android:textSize="@dimen/widget_text_small"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="London" />

        <TextView
            android:id="@+id/widget_time_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/widget_text"
            android:textSize="@dimen/widget_text_med"
            tools:text="17:34" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/widget_stroke" />

    <LinearLayout
        android:id="@+id/widget_row_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/widget_city_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/widget_text_muted"
            android:textSize="@dimen/widget_text_small"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Tokyo" />

        <TextView
            android:id="@+id/widget_time_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/widget_text"
            android:textSize="@dimen/widget_text_med"
            tools:text="02:34" />
    </LinearLayout>

</LinearLayout>
