<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:orientation="vertical"
    android:padding="@dimen/widget_padding"
    android:gravity="center">

    <TextClock
        android:id="@+id/widget_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="h:mm a"
        android:format24Hour="HH:mm"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/widget_text"
        android:textSize="44sp"
        android:includeFontPadding="false"
        tools:text="12:34" />

    <TextView
        android:id="@+id/widget_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/widget_text_muted"
        android:textSize="@dimen/widget_text_small"
        android:paddingTop="4dp"
        tools:text="Monday, January 1, 2026" />

</LinearLayout>
